import numpy as np

def calculate(list1):
    if(len(list1)!=9):
        raise ValueError("List must contain nine numbers.")
    else:
        array=np.array(list1).reshape(3,3)
        my_dict={}
        my_dict["min"]=[list(array.min(axis=0)),list(array.min(axis=1)),np.min(array)]
        my_dict["max"]=[list(array.max(axis=0)),list(array.max(axis=1)),np.max(array)]
        my_dict["mean"]=[list(array.mean(axis=0)),list(array.mean(axis=1)),np.mean(array)]
        my_dict["sum"]=[list(array.sum(axis=0)),list(array.sum(axis=1)),np.sum(array)]
        my_dict["variance"]=[list(array.var(axis=0)),list(array.var(axis=1)),np.var(array)]
        my_dict["standard deviation"]= [list(array.std(axis=0)),list(array.std(axis=1)),np.std(array)]
        calculations=my_dict
    return calculations
print(calculate([0,1,2,3,4,5,6,7,8])
